# stock_analysis

./: .gitignore  ADD_STOCK_FEATURE.md  ADD_STOCK_QUICK_REFERENCE.md  ADD_STOCK_SUMMARY.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  ENHANCED_SETUP_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_RUN.md  README.md  REQUIREMENT_VERIFICATION.md  package-lock.json  tmpclaude-087a-cwd
backend/: pom.xml  tmpclaude-f9ba-cwd
backend/src/main/java/com/stockanalysis/: StockAnalysisApplication.java  tmpclaude-f736-cwd
backend/src/main/java/com/stockanalysis/config/: CorsConfig.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/stockanalysis/controller/: AuthController.java  FinancialDataController.java  ScreenerController.java  StockController.java  UploadController.java  WatchListController.java
backend/src/main/java/com/stockanalysis/dto/: ColumnMetadataDTO.java  FinancialDataDTO.java  LoginRequest.java  LoginResponse.java  ScreenerFilterDTO.java  ScreenerRuleDTO.java  StockDTO.java  UploadResponseDTO.java  UserDTO.java  WatchListDTO.java
backend/src/main/java/com/stockanalysis/entity/: AuditLog.java  ColumnMetadata.java  FinancialData.java  SavedScreener.java  ScreenerRule.java  Stock.java  User.java  WatchList.java  WatchListItem.java
backend/src/main/java/com/stockanalysis/entity/enums/: PeriodType.java  RatioCategory.java  UserRole.java
backend/src/main/java/com/stockanalysis/exception/: DuplicateRecordException.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/stockanalysis/repository/: AuditLogRepository.java  ColumnMetadataRepository.java  FinancialDataRepository.java  SavedScreenerRepository.java  ScreenerRuleRepository.java  StockRepository.java  UserRepository.java  WatchListItemRepository.java  WatchListRepository.java
backend/src/main/java/com/stockanalysis/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/stockanalysis/service/: AuditService.java  ColumnMetadataService.java  CsvUploadService.java  FinancialDataService.java  SavedScreenerService.java  ScreenerService.java  StockService.java  UserService.java  WatchListService.java
backend/src/main/java/com/stockanalysis/service/impl/: ColumnMetadataServiceImpl.java  CsvUploadServiceImpl.java  FinancialDataServiceImpl.java  ScreenerServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  WatchListServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Default_Data.sql  V3__Add_Extended_Ratios_And_Draft_Status.sql  V4__Add_Advanced_Screener_Support.sql
frontend/: index.html  package-lock.json  package.json  tmpclaude-11b9-cwd  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/pages/: HomePage.jsx  NotFound.jsx
frontend/src/services/: api.js  authService.js  financialDataService.js  screenerService.js  stockService.js  tmpclaude-d0c6-cwd  watchlistService.js
frontend/src/styles/: App.css  auth.css  bulkupload.css  comparison.css  dataentry.css  error.css  filterbuild.css  form.css  home.css  index.css  layout.css  loading.css  modal.css  navbar.css  notfound.css  screener.css  screenerresults.css  stockcard.css  stockdetail.css  stocks.css  watchlist.css
frontend/src/utils/: constants.js  (+1 more)
(+20 files in other folders)
